<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_set_password"
        android:title="相册密码"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_delete_album"
        android:title="删除相册"
        android:showAsAction="never" />
</menu>
