<?xml version="1.0" encoding="utf-8"?>
<!--
    你的服务器目前是 http:// 而不是 https://，Android 9+ 默认禁止App用明文http联网。
    这里明确允许App访问你服务器的这个IP。
    如果以后你的服务器地址换了，或者上了HTTPS证书，记得同步改这里（换IP的话改下面的domain；上了HTTPS的话这个文件可以直接删掉，并且把manifest里的
    android:usesCleartextTraffic="true" 也删掉）。
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">146.56.204.247</domain>
    </domain-config>
</network-security-config>
