<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="服务器设置"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:title="登录"
        android:showAsAction="always" />
</menu>
