<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/imagePhoto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#E0E0E0"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="#88000000"
        android:src="@android:drawable/ic_menu_delete"
        android:padding="4dp"
        app:tint="@color/white"
        android:visibility="gone"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

</FrameLayout>
